# todolist-backend

TODOLIST.API/: Program.cs  Startup.cs  TODOLIST.API.csproj  appsettings.json
TODOLIST.API/Migrations/: 20210419085804_CreateMirgration.Designer.cs  20210419085804_CreateMirgration.cs  TodolistContextModelSnapshot.cs
TODOLIST.API/Properties/: launchSettings.json
TODOLIST.API/Sticer/: StickerHub.cs
TODOLIST.API/ViewModel/: DeleteStickerViewModel.cs  StickerViewModel.cs  StickerWithGroup.cs
TODOLIST.Data/: TODOLIST.Data.csproj  TodolistContext.cs
TODOLIST.Data/Abstract/: IEntityBaseRepository.cs  IStickerRepository.cs
TODOLIST.Data/Repositories/: EntityBaseRepository.cs  StickerRepository.cs
TODOLIST.Model/: IEntityBase.cs  TODOLIST.Model.csproj
TODOLIST.Model/Entities/: Sticker.cs
